TELEGRAM_TOKEN=7311234918:AAHBLUWQCAWXhjX-iqoa7dPW9sPFflAUbX0
BOT_OWNER_ID=6063359544
MONGO_URI=mongodb+srv://pabagav476aersmcom:pabagav476aersmcom@cluster0.5jd4dlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
